spring.datasource.url=mysql://be852b96d1fdfe:13bd842d@us-cdbr-iron-east-04.cleardb.net/heroku_c9327d39162c4c7?reconnect=true

spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=false 
spring.jpa.hibernate.ddl-auto=none
 
 